[supervisord]
nodaemon=true
user=root

[program:mediamtx]
command=mediamtx /mediamtx.yml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ffmpeg]
command=ffmpeg -f v4l2 -video_size 640x480 -framerate 30 -i /dev/video0   -vcodec libx264 -preset ultrafast -tune zerolatency -f flv rtmp://localhost:1935/live
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ffmpeg_relay]
command=ffmpeg -i rtmp://localhost:1935/live -c copy -f flv rtmp://api-video-ingest.openmind.org:1935/%(ENV_OM_API_KEY_ID)s?api_key=%(ENV_OM_API_KEY)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
